{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from telegram import Update\
from telegram.ext import ContextTypes\
from db import cursor, conn\
from scraper import get_price\
\
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\
    await update.message.reply_text(\
        "\uc0\u55356 \u57320  Hotel Price Tracker Bot\\n\\n"\
        "Commands:\\n"\
        "/track <hotel_name> <url> <target_price>\\n"\
        "/list"\
    )\
\
async def track(update: Update, context: ContextTypes.DEFAULT_TYPE):\
    try:\
        hotel_name = context.args[0]\
        url = context.args[1]\
        target_price = float(context.args[2])\
\
        current_price = get_price(url)\
\
        cursor.execute("""\
        INSERT INTO tracked_hotels\
        VALUES (?, ?, ?, ?, ?)\
        """, (update.effective_chat.id, hotel_name, url, target_price, current_price))\
        conn.commit()\
\
        await update.message.reply_text(\
            f"\uc0\u9989  Tracking \{hotel_name\}\\n"\
            f"Current price: $\{current_price\}\\n"\
            f"Target price: $\{target_price\}"\
        )\
    except Exception:\
        await update.message.reply_text(\
            "\uc0\u10060  Usage:\\n"\
            "/track HotelName BookingURL TargetPrice"\
        )\
\
async def list_hotels(update: Update, context: ContextTypes.DEFAULT_TYPE):\
    cursor.execute(\
        "SELECT hotel_name, last_price, target_price FROM tracked_hotels WHERE chat_id=?",\
        (update.effective_chat.id,)\
    )\
    rows = cursor.fetchall()\
\
    if not rows:\
        await update.message.reply_text("No hotels tracked.")\
        return\
\
    msg = "\\n".join([f"\{h\}: $\{lp\} \uc0\u8594  $\{tp\}" for h, lp, tp in rows])\
    await update.message.reply_text(msg)}