{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
from telegram.ext import ApplicationBuilder, CommandHandler\
from apscheduler.schedulers.asyncio import AsyncIOScheduler\
from bot import start, track, list_hotels\
from scheduler import check_prices\
\
TOKEN = os.environ["BOT_TOKEN"]\
\
app = ApplicationBuilder().token(TOKEN).build()\
\
app.add_handler(CommandHandler("start", start))\
app.add_handler(CommandHandler("track", track))\
app.add_handler(CommandHandler("list", list_hotels))\
\
scheduler = AsyncIOScheduler()\
scheduler.add_job(check_prices, "interval", hours=6, args=[app])\
scheduler.start()\
\
app.run_polling()}