{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from db import cursor, conn\
from scraper import get_price\
\
async def check_prices(app):\
    cursor.execute(\
        "SELECT rowid, chat_id, hotel_name, url, target_price, last_price FROM tracked_hotels"\
    )\
    rows = cursor.fetchall()\
\
    for rowid, chat_id, name, url, target, last in rows:\
        price = get_price(url)\
        if not price:\
            continue\
\
        if last and price < last:\
            await app.bot.send_message(\
                chat_id,\
                f"\uc0\u55357 \u56521  Price Drop!\\n\{name\}\\nOld: $\{last\}\\nNew: $\{price\}"\
            )\
\
        if price <= target:\
            await app.bot.send_message(\
                chat_id,\
                f"\uc0\u55356 \u57225  TARGET HIT!\\n\{name\} is now $\{price\}"\
            )\
\
        cursor.execute(\
            "UPDATE tracked_hotels SET last_price=? WHERE rowid=?",\
            (price, rowid)\
        )\
        conn.commit()}