{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import requests\
from bs4 import BeautifulSoup\
import re\
\
HEADERS = \{\
    "User-Agent": "Mozilla/5.0"\
\}\
\
def get_price(url):\
    r = requests.get(url, headers=HEADERS, timeout=15)\
    soup = BeautifulSoup(r.text, "html.parser")\
\
    price_tag = soup.find("span", class_=re.compile("price"))\
    if not price_tag:\
        return None\
\
    price = re.sub(r"[^\\d]", "", price_tag.text)\
    return float(price)}